html,
body {
    height: 100%;
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

/* End */

/* Util Classes */
.container {
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
}

.container form {
    text-align: center;
}

.m-1 {
    margin: 1rem;
}

.ml-1 {
    margin-left: 1rem;
}

.mr-1 {
    margin-right: 1rem;
}

.mt-1 {
    margin-top: 1rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.m-auto {
    margin: auto;
}

.d-none {
    display: none;
}

/* End */

/* App Css */
/* NavBar & SideBar */
.main-nav-bar {
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 40%);
}

.sidenav-container ul li a.active-nav {
    color: #ffffff;
    background-color: #3f51b5;
}

.mat-spacer {
    flex: 1 1 auto;
}

.drawer-container {
    width: 100%;
    height: 100%;
}

.mat-drawer-inner-container {
    overflow-x: hidden !important;
}

.sidenav {
    width: 300px;
}

.sidenav-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidenav-container ul li a {
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content: left;
    align-items: center;
    text-decoration: none;
    color: #3f51b5;
}

.sidenav-container ul li a:hover {
    background-color: #3f51b5;
    color: #fff;
    cursor: pointer;
}

/* End */

/* Card items */
.card-item {
    max-width: 500px;
    width: 100%;
    margin: 20px auto;
}

.card-item-about {
    max-width: 600px;
    width: 100%;
    margin: 20px auto;
}

.card-actions {
    border-top: .5px solid #efefef;
}

.card-item.done {
    opacity: .5;
}

.create-card-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 500px;
    width: 100%;
    margin: 10px auto;
}

.card-header-image {
    background-image: url('./assets/man.png');
    background-size: contain;
}

.card-content {
    padding: 1rem;
}

.submit-btn {
    width: 100%;
}

/* End */

/* End */